
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x911: file p1final.c, line 23.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:23
23  {
(gdb) n
25    input(&x1, &y1, &x2, &y2);
(gdb) s
input (x1=0x7fffb4e8fe14, y1=0x7fffb4e8fe1c, x2=0x7fffb4e8fe18, 
    y2=0x7fffb4e8fe20) at p1final.c:5
5     printf("Enter the x1 coordinate: ");
(gdb) n
6     scanf("%f", x1);
(gdb) n
Enter the x1 coordinate: 1
7     printf("Enter the y1 coordinate: ");
(gdb) n
8     scanf("%f", y1);
(gdb) n
Enter the y1 coordinate: 2
9     printf("Enter the x2 coordinate: ");
(gdb) n
10    scanf("%f", x2);
(gdb) n
Enter the x2 coordinate: 3
11    printf("Enter the y2 coordinate: ");
(gdb) n
12    scanf("%f", y2);
(gdb) n
Enter the y2 coordinate: 4
13  }
(gdb) p *x1
$1 = 1
(gdb) p *y1
$2 = 2
(gdb) p *x2
$3 = 3
(gdb) p *y2
$4 = 4
(gdb) n
main () at p1final.c:26
26    find_distance(x1,y1,x2,y2, &area);
(gdb) s
find_distance (x1=1, y1=2, x2=3, y2=4, area=0x7fffb4e8fe24) at p1final.c:16
16   * area = sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
(gdb) n
17  }
(gdb) p *area
 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x80a: file p2final.c, line 22.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb)  b main
Breakpoint 1 at 0x80a: file p2final.c, line 22.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:22
22  {
(gdb) n
24    input_line(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_line (x1=0x7ffe7f9fbe6c, y1=0x7ffe7f9fbe70, x2=0x7ffe7f9fbe74, 
    y2=0x7ffe7f9fbe78, x3=0x7ffe7f9fbe7c, y3=0x7ffe7f9fbe80) at p2final.c:4
4     printf("enter the values");
(gdb) n
5     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
enter the values2
3
1
4
5
6
6   }
(gdb) n
main () at p2final.c:26
26    istriangle =is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=3, x2=1, y2=4, x3=5, y3=6) at p2final.c:10
10    if(area>0)
(gdb) n
11      return 1;
(gdb) n
13  }
(gdb) n
main () at p2final.c:27
27    output(x1,y1,x2,y2,x3,y3,istriangle);
(gdb) s
output (x1=2, y1=3, x2=1, y2=4, x3=5, y3=6, istriangle=1) at p2final.c:17
17      printf("three lines form triangle");
(gdb) n
20  }
(gdb) n
main () at p2final.c:28
28    return 0;    
(gdb) n
29  }
(gdb) n
__libc_start_main (main=0x56138aa00802 <main>, argc=1, argv=0x7ffe7f9fbf78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe7f9fbf68) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
three lines form triangle[Inferior 1 (process 735) exited normally]
(gdb) 
